PORT=4005
SECRET_KEY_BASE=Ma mignonne, Je vous donne Le bon jour; Le séjour C’est prison. Guérison Recouvrez, Puis ouvrez Votre porte Et qu’on sorte Vitement, Car Clément Le vous mande. Va, friande De ta bouche, Qui se couche En danger Pour manger Confitures; Si tu dures Trop malade, Couleur fade Tu prendras, Et perdras L’embonpoint. Dieu te doint Santé bonne, Ma mignonne.
DEFAULT_MAILER_URL=photos.thefuturesfund.dev
S3_ACCESS_KEY_ID=123abc
S3_SECRET_ACCESS_KEY=123abc
S3_BUCKET_REGION=us-east-1
S3_BUCKET_NAME=futures-fund-photo-environment
